Keith Zaid Law has been a voice for accident victims for over 37 years, and our New Jersey personal injury lawyers have recovered over $50 million for our clients. A serious personal injury can negatively impact every part of your life. Our attorneys handle cases involving: car accidents, truck accidents, jitney accidents, motorcycle accidents, boating accidents, slip and fall accidents, dog bites, construction accidents, workers' compensation, and more. If you are in need of legal counsel, call now to arrange a free, no-obligation case evaluation -- we are available 24/7.

Website: https://www.keithzaidlaw.com/